<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harri Honkanen</title>
    <style>
        body {
            background-color: #fefbe9;
            text-align: center;
            font-family: arial;
            margin: 0 auto;
        }

        a:link,
        a:visited {
            background-color: #fefbe9;
            color: #183a1d;
            border: 2px solid #183a1d;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            width: 150px;
        }

        a:hover {
            background-color: #183a1d;
            color: #ffffff;
        }

        a:active {
            background-color: #265e2d;
            color: #ffffff;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            color: #f0a04b;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            color: #183a1d;
        }

        a {
            font-size: 1em;
        }

        p.thick {
            font-weight: bold;
        }

        div.centered {
            margin-top: 100px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e1eedd;
            color: #183a1d;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <h1>Harri Honkanen</h1>
    <div class="centered">
        <div>
            <p class="thick">Harjoituksien palautuslinkit</p>
        </div>
        <div> <a href="https://student.labranet.jamk.fi/~AC2517/web_tekniikat/harj3/index.html"
                target="_blank">Harjoitus 3
                palautus</a></div>
        <div> <a href="https://student.labranet.jamk.fi/~AC2517/web_tekniikat/harj3/asiakkaat_taulukko.html"
                target="_blank">Taulukko palautus</a></div>
    </div>
    <footer>
        <p>Author: Harri Honkanen</p>
    </footer>
</body>

</html>