<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="My personal portfolio.">
    <meta name="keywords" content="personal, portfolio">
    <meta name="author" content="Harri Honkanen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3aa0cb" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <title>Harri Honkanen</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body onload="HideSections()">
    <!-- Banner -->
    <section class="banner" id="top">
        <div>
            <h1>Harri Honkanen</h1>
            <p>Software developer</p>
        </div>
    </section>
    <!-- Navbar -->
    <div class="topnav" id="myTopnav">
        <a onclick="closeFunction(), Tosection(2)">Studies</a>
        <a onclick="closeFunction(), Tosection(3)">Portfolio</a>
        <a onclick="closeFunction(), Tosection(4)">About me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- parallax -->
    <div class="parallax">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 275">
            <path fill="#3aa0cb" fill-opacity="1"
                d="M0,128L60,112C120,96,240,64,360,74.7C480,85,600,139,720,176C840,213,960,235,1080,229.3C1200,224,1320,192,1380,176L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
    </div>
    <!-- 1st section -->
    <section class="osio1" id="section1">
        <div class="content1" id="TESTIDIV">
            <div class="responsive_left">
                <img src="images/omakuva.png" alt="omakuva">
            </div>
            <div class="responsive_right">
                <div class="aboutHeader">
                    <h1>My name is Harri</h1>
                    <h2>And I'm very thrilled about coding!
                    </h2>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>
    <!-- 2nd section -->
    <section class="osio2" id="section2">
        <div class="content2" id="TESTIPIILO">
            <h1>So what do I study</h1>
            <div class="aboutText">
                <p>Currently I'm studying open studies in JAMK*. One set of courses is <a
                        href="https://amp.jamk.fi/asio/kurssiilmo/jamk/index.php?ss_lang=fi&asio=Zmt1cnNzaW50aWVkb3Q7Yzc3MjY5O3M2NjNkZmI1NDQ0NDIzYWRkMDExNzUxZjg0YzcwNmEzYjtsZmk7Z0FBO3I%3D"
                        target="_blank">Digiosaaja
                    </a>(30 credits). Some courses included: <br>
                </p>
                <ul>
                    <li>Python (basics of programming)</li>
                    <li>CSS, HTML, JS (basics of web dev)</li>
                    <li>Databases (basics of SQL)</li>
                    <li>Full Stack developing</li>
                    <li>Cyper security (basics of cyber sec)</li>
                    <li>IT-networks (basics of networks)</li>
                </ul>
                <p><small><i><a href="https://www.jamk.fi/fi" target="_blank">*Jyväskylä University Of Applied
                                Sciences</a></i></small></p>
                <p>In addition I'm studiyng free open studies in Metropolia*. One set of courses is <a
                        href="https://hakija.oma.metropolia.fi/#3234" target="_blank">Minustako
                        Full stack -osaaja?</a> Some courses included: </p>
                <ul>
                    <li>NodeJS</li>
                    <li>JS-basics</li>
                    <li>React.js fundamentals</li>
                    <li>Databases (basics of SQL)</li>
                </ul>
                <p><small><i><a href="https://www.metropolia.fi/fi/" target="_blank">*Metropolia University of Applied
                                Sciences</a></i></small>
                </p>
                <p>
                    In additon I'm learning:</p>
                <ul>
                    <li>C#</li>
                    <li>.NET</li>
                    <li>ASP.NET Core</li>
                </ul>
                <p>
                    from free educational sources from internet. I
                    actually started with C#, I like the syntax and the environment built around
                    .NET-framework.<br>After all SQL database studies from open studies in Universities, I'm building
                    demos
                    with MondoDB and C#! That's something I like alot!
                </p>
            </div>
        </div>
    </section>
    <!-- parallax -->
    <!-- parallax -->
    <div class="parallax">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 275">
            <path fill="#eeeeee" fill-opacity="1"
                d="M0,128L60,112C120,96,240,64,360,74.7C480,85,600,139,720,176C840,213,960,235,1080,229.3C1200,224,1320,192,1380,176L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
    </div>
    <!-- 3rd section -->
    <section class="osio3" id="section3">
        <div class="content3">
            <h1>Portfolio</h1>
            <div class="card-row">
                <div class="card-column" style="background-color:#eeeeee">
                    <img src="images/database-svgrepo-com.svg" alt="Avatar">
                    <div class="card-text">
                        <h4><b>MongoDBDemoApp</b></h4>
                        <p>MongoDB Atlas CRUD with Console application and C#</p>
                    </div>
                    <a class="card-button" href="https://github.com/Devharri/MongoDBDemoApp" target="_blank">GitHub</a>
                </div>
                <div class="card-column" style="background-color:#eeeeee">
                    <img src="images/toy-car-outline-svgrepo-com.svg" alt="Avatar">
                    <div class="card-text">
                        <h4><b>CarGameDemo </b></h4>
                        <p>Car game demo with Windows forms and C#</p>
                    </div>
                    <a class="card-button" href="https://github.com/Devharri/CarGameDemo" target="_blank">GitHub</a>
                </div>
                <div class="card-column" style="background-color:#eeeeee">
                    <img src="images/database-svgrepo-com.svg" alt="Avatar">
                    <div class="card-text">
                        <h4><b>SQLDataAccessDemoDapper</b></h4>
                        <p>MS SQL CRUD demo with Windows forms and C#</p>
                    </div>
                    <a class="card-button" href="https://github.com/Devharri/SQLDataAccessDemoDapper"
                        target="_blank">GitHub</a>
                </div>
                <div class="card-column" style="background-color:#eeeeee">
                    <img src="images/camera-svgrepo-com.svg" alt="Avatar">
                    <div class="card-text">
                        <h4><b>MPEG-video-stream</b></h4>
                        <p>MPEG-video stream with Windows forms and C#</p>
                    </div>
                    <a class="card-button" href="https://github.com/Devharri/MPEG-video-stream"
                        target="_blank">GitHub</a>
                </div>
                <div class="card-column" style="background-color:#eeeeee">
                    <img src="images/internet-svgrepo-com.svg" alt="Avatar">
                    <div class="card-text">
                        <h4><b>Web Portfolio</b></h4>
                        <p>This web site you are looking at!</p>
                    </div>
                    <a class="card-button" href="https://github.com/Devharri/JAMK-web-kehitys"
                        target="_blank">GitHub</a>
                </div>
            </div>
        </div>
    </section>
    <section class="osio4" id="section4">
        <div class="content4">
            <h1>More about me</h1>
            <div class="aboutText">
                <p>So now you know little bit of me. What I'm studiyng and what I have pushed to Github.</p>
                <p>I'm born in 1993 and since then I am becoming more and more a tech enthusiast! I really like studyind
                    and evolving my skills. I am very thrilled about coding and all the possibilities that comes along
                    with
                    it.</p>
                <p>My near future plans are getting done with current studies in JAMK and Metropolia. Along with these
                    I am planning to continue building demos with C#.</p>
                <p>Let me know some feedback or greetings! Would be nice to hear new ideas or better solutions or
                    anything else what might upgrade my skills or how I view the world! </p>
                    <p>Coding, tech, new perspectives and better tommorrow keep my brains spinning!</p>
            </div>
        </div>
    </section>
    <div class="parallax">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 275">
            <path fill="#eeeeee" fill-opacity="1"
                d="M0,128L60,112C120,96,240,64,360,74.7C480,85,600,139,720,176C840,213,960,235,1080,229.3C1200,224,1320,192,1380,176L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
    </div>
    <!-- footer  -->
    <footer>
        <p>Harri Honkanen</p>
        <p><a href="mailto:devharri@outlook.com">devharri@outlook.com</a></p>
        <div class="social">
            <a href="https://github.com/Devharri" target="_blank"><i class="icon ion-social-github"></i></a>
            <a href="https://www.linkedin.com/in/harri-honkanen-9926a8147/" target="_blank"><i
                    class="icon ion-social-linkedin"></i></a>
        </div>
        <p class="copyright">Harri Honkanen © 2022</p>
    </footer>
    <a href="#top" id="goTopBtn">Top</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JS/scripts.js"></script>
</body>

</html>