<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Harri Honkanen - Harrastukset</title>

    <style>
        body {
            background-color: rgb(218, 219, 136);
            text-align: center;
            font-family: arial;
            max-width: 700px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: rgb(55, 55, 56);
        }

        h2 {
            text-align: center;
            color: rgb(89, 89, 90);
        }

        p {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        ul {
            display: inline-block;
            text-align: left;
        }

        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Harri Honkanen - Harrastukset</h1>
    <p> <a href="index.html" title="Etusivu">Etusivu</a> | <a href="harrastukset.html"
            title="Harrastukset">Harrastukset</a> | <a href="portfolio.html" title="Portfolio">portfolio</a> </p>

    <h2>Koirailu</h2>
    <p>Loppukesästä 2021 meille muutti isovillakoira, jonka kanssa ulkoillaan paljon. Viljo on pian 9kk vanha. Viljo on innokas temppujen opettelija, kunhan palkka on kohdallaan.</p>
    <a href="images/isovillakoira.jpeg">
        <img src="images/isovillakoira.jpeg" alt="Viljo" style="width:190px;height:260px;">
    </a>

    <h2>IT-opiskelu</h2>
    <p>Olen palkkatöiden ohessa alkanut opiskella ohjelmointia ja ohjelmistokehitystä yleisesti. Muun muassa seuraavia:
    </p>
    <ul>
        <li>C#</li>
        <li>ASP.NET Core</li>
        <li>Blazor wep apps</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>MongoDB</li>
        <li>MS SQL</li>
    </ul>
    <br>
    <a href="images/htmlkuva.png">
        <img src="images/htmlkuva.png" alt="html" style="width:190px;height:190px;">
    </a>

    <h2>Yhteystiedot:</h2>
    <address>
        <i>Email: <a href="mailto:AC2517@student.jamk.fi">AC2517@student.jamk.fi</a></i>
    </address>
    <address>
        <i>Puh: xxx xxxx xxx</i>
    </address>

</body>

</html>