<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    
    <title>Harri Honkanen</title>

    <style>
        body {
            background-color: rgb(218, 219, 136);
            text-align: center;
            font-family: arial;
            max-width: 700px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: rgb(55, 55, 56);
        }

        h2 {
            text-align: center;
            color: rgb(89, 89, 90);
        }

        p {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        ul {
            display: inline-block;
            text-align: left;
        }

        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Harri Honkanen</h1>
    <p> <a href="index.html" title="Etusivu">Etusivu</a> | <a href="harrastukset.html"
            title="Harrastukset">Harrastukset</a> | <a href="portfolio.html" title="Portfolio">portfolio</a> </p>
    <img src="images/omakuva.png" alt="Oma kuva" style="width:90px;height:110px;">
    <p>Nimeni on Harri ja opiskelen <a href="https://www.jamk.fi/fi">Jyväskylän ammattikorkeakoulun</a> avoimessa
        <strong>Digiosaajan</strong> (30op) kurssikokonaisuutta. Tavoitteeni on läpäistä kaikki kurssit.
    </p>
    <h2>Harrastukset</h2>
    <p>Harrastuksiini <b>kuuluvat</b> mm. koiran kanssa ulkoilu, <em>ohjelmoinnin</em> opiskelu ja erinäiset projektit.
    </p>
    <ul>
        <li>ATK</li>
        <li>C#</li>
        <li>ASP.NET Core</li>
        <li>Blazor wep apps</li>
        <li>Isovillakoira</li>
    </ul>
    <h2>Yhteystiedot:</h2>
    <address>
        <i>Email: <a href="mailto:AC2517@student.jamk.fi">AC2517@student.jamk.fi</a></i>
    </address>
    <address>
        <i>Puh: xxx xxxx xxx</i>
    </address>
</body>

</html>