<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Harri Honkanen - Portfolio</title>

    <style>
        body {
            background-color: rgb(218, 219, 136);
            text-align: center;
            font-family: arial;
            max-width: 700px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: rgb(55, 55, 56);
        }

        h2 {
            text-align: center;
            color: rgb(89, 89, 90);
        }

        p {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        ul {
            display: inline-block;
            text-align: left;
        }

        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Harri Honkanen - Portfolio</h1>
    <p> <a href="index.html" title="Etusivu">Etusivu</a> | <a href="harrastukset.html"
            title="Harrastukset">Harrastukset</a> | <a href="portfolio.html" title="Portfolio">portfolio</a> </p>

    <p>Olen asettanut tavoitteeksi oppia ja sisäistää työpöytäohjelmistojen ja web-applikaatioiden kehityksestä
        mahdollisimman paljon. Lisäksi tärkeää on oppia tietokantoja ja eri rajapintoja.</p>
    <p>Alla on listattu työkokemuksia, työnäytteitä ja koulutustani:</p>

    <h2>Digiosaaja 30op</h2>
    <p>30 opintopisteen kurssikokonaisuus, joka sisältää seuraavat kurssit:</p>

    <ul>
        <li>ICT-Valmiudet</li>
        <li>Ohjelmoinnin perusteet</li>
        <li>Web-tekniikat</li>
        <li>Tietoverkot</li>
        <li>Tietokannat</li>
        <li>Kyberturvallisuus</li>
        <li>Full Stack -ohjelmointi</li>
    </ul>

    <h2>Resepti applikaatio</h2>
    <p>Windows forms sovellus .NET frameworkilla ja C# -kielellä. Tietokantana oli MS SQL -database lokaalilla
        kiintolevyllä. C#:n ja SQL:n välinen kommunikointi tehtiin Dapper-Nuget paketilla. </p>

    <h2>Teollisuusautomaatio</h2>
    <p>Olen työskennellyt vuodesta 2016 saakka teollisuusautomaation parissa automaatioinsinöörinä /
        sovellussuunnittelijana. </p>


    <h2>Yhteystiedot:</h2>
    <address>
        <i>Email: <a href="mailto:AC2517@student.jamk.fi">AC2517@student.jamk.fi</a></i>
    </address>
    <address>
        <i>Puh: xxx xxxx xxx</i>
    </address>

</body>

</html>